body {
  color: #555;
  font-size: 12px;
  font-family: verdana;
  padding: 0; margin: 0;
  background-color: #aaa;
}

h1, h2 {
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.6);
}

main {
  padding: 1em;
}

.toolbar {
  position: relative;
  margin-bottom: 1em;

  h1 {
    margin: 0;
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
  }
}

article {
  &:extend(.box);
  float: left;
  width: 23em;
  background-color: #ccc;
  margin: 0 1em 1em 0;

  > h2 {
    margin: 0.5em;
  }

  > ul {
    list-style: none;
    padding: 0;

    > li {
      &:extend(.box);
      display: block;
      margin: 0.5em;
      padding: 0.5em;
      background-color: #fff;

      &.dragging {
        opacity: 0.8;
      }

      &#placeholder {
        background-color: none;
        box-shadow: none;
        border: 1px dashed #000;
        opacity: 0.2;
        padding: 2em;
      }
    }
  }
}

h2, p {
    > input { display: none; }
  &.edit {
    > span { display: none; }
    > input { display: block; width: 16em; }
  }
}

.box {
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.done {
  text-decoration: line-through;
}
